/*
Непарно парно сортирање Problem 1 (1 / 1) 
Дадена е низа со N природни броеви. Треба да се сортира низата така што во првиот дел од низата ќе бидат подредени непарните броеви од неа во растечки редослед, а во вториот дел парните броеви во опаѓачки редослед. Во првиот ред од влезот даден е бројот на елементи во низата N, а во вториот ред се дадени броевите. На излез треба да се испечати сортираната низа.

Име на класата: OddEvenSort */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
 
public class OddEvenSort {
    static int[] ascendingOrder(int neparni[],int o)
    {
        int tmp;
        for(int i=0;i<o;i++)
        {
            for(int j=1;j<o-i;j++)
            {
                if(neparni[j-1]>neparni[j])
                {
                    tmp=neparni[j-1];
                    neparni[j-1]=neparni[j];
                    neparni[j]=tmp;
                }
            }
        }
        return neparni;
    }
    static int[] descendingOrder(int parni[],int e)
    {
        int tmp;
        for(int i=0;i<e;i++)
        {
            for(int j=0;j<e-i-1;j++)
            {
                if(parni[j]<parni[j+1])
                {
                    tmp=parni[j];
                    parni[j]=parni[j+1];
                    parni[j+1]=tmp;
                }
            }
        }
        return parni;
    }
    static void oddEvenSort(int a[], int n)
    {
        int e=0,o=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0) e++;
            else o++;
        }
        int[] parni=new int[e];
        int[] neparni=new int[o];
 
        e=0; o=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                parni[e]=a[i];
                e++;
            }  
            else
            {
                neparni[o]=a[i];
                o++;
            }  
        }
        neparni = ascendingOrder(neparni,o);
        parni = descendingOrder(parni,e);
        int j=0;
        for(int i=0;i<o;i++)
        {
            a[i]=neparni[i];
        }  
        for(int i=n-e;i<n;i++)
        {
            a[i]=parni[j];
            j++;
        }
    }
 
    public static void main(String[] args) throws IOException{
        int i;
        BufferedReader stdin = new BufferedReader( new InputStreamReader(System.in));
        String s = stdin.readLine();
        int n = Integer.parseInt(s);
       
        s = stdin.readLine();
        String [] pom = s.split(" ");
        int [] a = new int[n];
        for(i=0;i<n;i++)
            a[i]=Integer.parseInt(pom[i]);
        oddEvenSort(a,n);
        for(i=0;i<n-1;i++)
            System.out.print(a[i]+" ");
        System.out.print(a[i]);
    }
}